# minfraud-api-dotnet

./: .gitignore  .precious.toml  .travis.yml  404.html  CLAUDE.md  MaxMind.MinFraud.sln  MaxMind.MinFraud.sln.DotSettings  README.dev.md  README.md  appveyor.yml  global.json  index.html  index.md  index.xml  lychee.toml  minfraud.shfbproj  mise.toml  releasenotes.md  sitemap.xml
.github/workflows/: codeql-analysis.yml  precious.yml  release.yml  test.yml
MaxMind.MInFraud.UnitTest/: MaxMind.MinFraud.UnitTest.csproj  WebServiceClientTest.cs  packages.config
MaxMind.MInFraud.UnitTest/Exception/: HttpExceptionTest.cs
MaxMind.MInFraud.UnitTest/Properties/: AssemblyInfo.cs
MaxMind.MInFraud.UnitTest/Request/: AccountTest.cs  MinFraudRequestTest.cs  TestHelper.cs
MaxMind.MInFraud.UnitTest/Response/: GeoIP2CountryTest.cs  GeoIP2LocationTest.cs
MaxMind.MinFraud/: GlobalSuppressions.cs  IWebServiceClient.cs  MaxMind.MinFraud.csproj  MaxMind.MinFraud.nuspec  MaxMind.MinFraud.ruleset  MaxMind.MinFraud.xproj  NetworkConverter.cs  WebServiceClient.cs  WebServiceClientOptions.cs  packages.config  project.json
MaxMind.MinFraud.UnitTest/: GlobalSuppressions.cs  JsonElementComparer.cs  MaxMind.MinFraud.UnitTest.csproj  MaxMind.MinFraud.UnitTest.xproj  WebServiceClientTest.cs  packages.config  project.json
MaxMind.MinFraud.UnitTest/Exception/: HttpExceptionTest.cs  InvalidRequestExceptionTest.cs
MaxMind.MinFraud.UnitTest/Properties/: AssemblyInfo.cs
MaxMind.MinFraud.UnitTest/Request/: AccountTest.cs  BillingTest.cs  CreditCardTest.cs  CustomInputsTest.cs  DeviceTest.cs  EmailTest.cs  EventTest.cs  MinFraudRequestTest.cs  OrderTest.cs  PaymentTest.cs  ShippingTest.cs  ShoppingCartItemTest.cs  TestHelper.cs  TransactionReportTest.cs
MaxMind.MinFraud.UnitTest/Response/: AddressTestHelper.cs  BillingAddressTest.cs  CreditCardTest.cs  DeviceTest.cs  DispositionTest.cs  EmailDomainTest.cs  EmailTest.cs  GeoIP2CountryTest.cs  GeoIP2LocationTest.cs  IPAddressTest.cs  IPLocationTest.cs  InsightsTest.cs  IssuerTest.cs  MultiplierReasonTest.cs  PhoneTest.cs  RiskScoreReasonTest.cs  ScoreTest.cs  ShippingAddressTest.cs  SubscoresTest.cs  WarningTest.cs
MaxMind.MinFraud.UnitTest/TestData/: factors-response.json  full-request.json  insights-response.json  report-request.json  score-response.json
MaxMind.MinFraud/Exception/: AuthenticationException.cs  HttpException.cs  InsufficientFundsException.cs  InvalidInputException.cs  InvalidRequestException.cs  MinFraudException.cs  PermissionRequiredException.cs
MaxMind.MinFraud/Polyfill/: RequiredMemberAttributes.cs
MaxMind.MinFraud/Properties/: AssemblyInfo.cs
MaxMind.MinFraud/Request/: Account.cs  Billing.cs  CreditCard.cs  CustomInputs.cs  Device.cs  Email.cs  Event.cs  Location.cs  MinFraudRequest.cs  Order.cs  Payment.cs  Shipping.cs  ShoppingCartItem.cs  Transaction.cs  TransactionReport.cs
MaxMind.MinFraud/Response/: Address.cs  BillingAddress.cs  CreditCard.cs  Device.cs  Disposition.cs  DomainClassification.cs  DomainVisitStatus.cs  Email.cs  EmailDomain.cs  EmailDomainVisit.cs  Factors.cs  GeoIP2Country.cs  GeoIP2Location.cs  IIPAddress.cs  IPAddress.cs  IPLocation.cs  IPRiskReason.cs  Insights.cs  Issuer.cs  MultiplierReason.cs  Phone.cs  RiskScoreReason.cs  Score.cs  ScoreIPAddress.cs  ShippingAddress.cs  Subscores.cs  Warning.cs
MaxMind.MinFraud/Util/: DateConverter.cs  EnumMemberValueConverter.cs  IPAddressConverter.cs  NetworkConverter.cs  ScoreIPAddressConverter.cs  WebServiceError.cs
_layouts/: default.html
dev-bin/: build.sh  release.ps1  release.sh
doc/v0.0.1/: index.html
doc/v0.0.1/MaxMind.MinFraud/: WebServiceClient.html
doc/v0.0.1/MaxMind.MinFraud.Exception/: AuthenticationException.html  HttpException.html  InsufficientFundsException.html  InvalidRequestException.html  MinFraudException.html
doc/v0.0.1/MaxMind.MinFraud.Request/: Account.html  Billing.html  CreditCard.html  Device.html  Email.html  Event.html  EventType.html  Location.html  Order.html  Payment.html  PaymentProcessor.html  Shipping.html  ShippingDeliverySpeed.html  ShoppingCartItem.html  Transaction.html
doc/v0.0.1/MaxMind.MinFraud.Response/: Address.html  BillingAddress.html  CreditCard.html  GeoIP2Country.html  GeoIP2Location.html  IPAddress.html  Insights.html  Issuer.html  Score.html  ShippingAddress.html  Warning.html  index.html
doc/v0.1.0/MaxMind.MinFraud/: WebServiceClient.html
doc/v0.1.0/MaxMind.MinFraud.Exception/: InvalidRequestException.html  MinFraudException.html  index.html
doc/v0.1.0/MaxMind.MinFraud.Request/: Account.html  Location.html  Order.html  PaymentProcessor.html  Shipping.html  ShippingDeliverySpeed.html  ShoppingCartItem.html  Transaction.html
doc/v0.1.0/MaxMind.MinFraud.Response/: Address.html  BillingAddress.html  Insights.html  Warning.html
doc/v0.1.1-beta1/MaxMind.MinFraud.Exception/: AuthenticationException.html  (+2 more)
doc/v0.4.0-beta1/: index.html
doc/v0.5.0/: index.html
doc/v0.6.0/: index.html
doc/v0.7.0/: index.html
doc/v1.0.0/: WebKI.xml  WebTOC.xml
doc/v1.1.0/: WebKI.xml  WebTOC.xml
doc/v1.2.0/: WebKI.xml  WebTOC.xml
doc/v1.2.1/: WebKI.xml  WebTOC.xml
doc/v1.3.0/: WebKI.xml  WebTOC.xml
doc/v1.4.0/: WebKI.xml  WebTOC.xml
doc/v1.4.1/: WebKI.xml  WebTOC.xml  search.html
doc/v1.5.0/: WebKI.xml  WebTOC.xml
doc/v1.6.0/: WebKI.xml  WebTOC.xml
doc/v2.0.0/: WebKI.xml  WebTOC.xml
doc/v2.1.0/: WebKI.xml  WebTOC.xml
doc/v2.2.0/: WebKI.xml  WebTOC.xml
doc/v2.3.0/: WebKI.xml  WebTOC.xml
doc/v2.4.0/: WebKI.xml  WebTOC.xml
doc/v2.5.0/: WebKI.xml  WebTOC.xml
doc/v2.6.0/: WebKI.xml  WebTOC.xml
doc/v2.7.0/: WebKI.xml  WebTOC.xml  search.html
doc/v2.8.0/: WebKI.xml  WebTOC.xml
doc/v2.9.0/: WebKI.xml  WebTOC.xml  index.html
doc/v3.0.0/: WebKI.xml  WebTOC.xml
doc/v3.1.0/: WebKI.xml  WebTOC.xml
doc/v3.2.0/: WebKI.xml  WebTOC.xml
doc/v3.3.0/: WebKI.xml  WebTOC.xml
doc/v4.0.0/: WebKI.xml  WebTOC.xml
doc/v4.1.0/: WebKI.xml  WebTOC.xml
docs/: hugo.toml
mono/: MaxMind.MinFraud.UnitTest.csproj  MaxMind.MinFraud.csproj  MaxMind.MinFraud.sln  packages.config
(+5967 files in other folders)
